<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.memegeneratorabschlussprojektgoekhankorkmaz.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.memegeneratorabschlussprojektgoekhankorkmaz.ui.LibraryFragment"
        android:label="LibraryFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.memegeneratorabschlussprojektgoekhankorkmaz.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.memegeneratorabschlussprojektgoekhankorkmaz.ui.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.memegeneratorabschlussprojektgoekhankorkmaz.MainActivity"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/libraryDetailFragment"
        android:name="com.example.memegeneratorabschlussprojektgoekhankorkmaz.ui.LibraryDetailFragment"
        android:label="LibraryDetailFragment" />
</navigation>